; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env]
lib_deps = 
	EEPROM
	Servo
	Wire
	https://github.com/sparkfun/SparkFun_Qwiic_Joystick_Arduino_Library
monitor_filters = 
	colorize
	time
	send_on_enter
monitor_echo = yes
monitor_speed = 115200
